@import "flex.less";

*{
    margin:0;
}

body{
    width:100vw;
    height:200vh;

    background-color:black;

    overflow-y:hidden;
}

.box{
    color:#ff0;
}

.nav{
    width: 100vw;
    height: 5vw;

    background-color:#fff;

    position: fixed;

}

.nav > .menu-bar{
    width:90%;
    height:100%;

    margin:auto;

    .flex-align-between;
}

.nav > div > div > .img{
    background-size:cover;
    background-image: url("../src/logo.png");

    width:208.2px;
    height:49.6px;
}

.nav > .menu-bar > .nav-menu {
    .flex-align-around;

    width:300px;
    height:100%;
}

@media (min-width:640px){
    .box{
        width:50%;
        height:60%;
    }
}

@media (max-width:639px){
    .box{
        width:100%;
        height:60%;

    }
}